<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Start of Async Drift Code -->
<script>
  "use strict";
  
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('d7k486u69vmy');
  </script>
  <!-- End of Async Drift Code -->
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Städfirma i Göteborg Eco Clean Väst AB Vi är en städfirma i Göteborg som utför alla typer av städning för företag och privatpersoner. Vi utför bland annat hemstädning, kontorsstädning, flyttstädning och fönsterputs, men även mer specialiserat städ som exempelvis byggstädning, golvvård, storstädning och sanering. Med kunden i fokus och genom mångårig erfarenhet kan vi erbjuda&hellip;  Läs mer">
    <meta name="keywords" content="Städfirma, Städfirma i Göteborg, Eco Clean, Eco Clean Väst AB, Städning Göteborg, Städning, Kontorsstädning, Fönsterputs, Golvvård, Butiksstäd, Byggstädning">
    <meta name="author" content="PlanetDev">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Städfirma Göteborg - Eco Clean Väst AB - Städfirma i Göteborg | Eco Clean Väst AB</title>

    <link rel="icon" href="images/logo.png" sizes="32x32" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>

    <div class="container-fluid">
      <nav class="navbar fixed-top navbar-expand-md">
          <!-- Brand -->
          <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" style="max-width: 180px;"/></a>
          <!-- Toggler/collapsibe Button -->
          <button class="navbar-toggler toggle-wrap" type="button" data-toggle="collapse" href="#collapsibleNavbar" data-target="#collapsibleNavbar">
              <span class="toggle-bar"></span>
          </button>
        
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Hem</a>
                </li>
                <div class="dropdown nav-item">
                    <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Städning
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="kontorsstadning.html">Kontorsstädning</a>
                      <a class="dropdown-item" href="fonsterputs.html">Fönsterputs</a>
                      <a class="dropdown-item" href="fasadtvatt.html">Fasadtvätt</a>
                      <a class="dropdown-item" href="golvvard.html">Golvvård</a>
                      <a class="dropdown-item" href="flyttstad.html">Flyttstäd</a>
                      <a class="dropdown-item" href="storstadning.html">Storstädning</a>
                      <a class="dropdown-item" href="tradgardsskotsel.html">Trädgårdsskötsel</a>
                      <a class="dropdown-item" href="butiksstad.html">Butiksstäd</a>
                      <a class="dropdown-item" href="byggstad.html">Byggstäd</a>
                    </div>
                  </div>
                <li class="nav-item">
                    <a class="nav-link" href="viarecoclean.html">Vi är Eco-Clean</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="jobbahososs.html">Jobba hos oss</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="kundservice.html">Kundservice</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Kontakt</a>
                    </li>
            </ul>
          </div> 
        </nav>
    </div>

    <main>
      <section id="first" class="container-fluid">
            <div class="jumbotron jumbotron-fluid text-center intro">
              <div class="content">
              <img src="images/logotransparent.png" class="d-none d-md-block" style="max-width: 200px;"/>
              <div class="separator-container">
                  <div class="separator line-separator">∎</div>
              </div>
              <h1 style="font-weight: bold;">Din städfirma i Göteborg.<br>Vi hjälper dig att hålla rent.</h1>
              </div>
              <a href="#second" class="scroll scroll-arrow"><i class="fa fa-angle-down"></i></a>
            </div>
     </section>

     <section id="second" class="container-fluid">
       <div class="container padding-top">
         <div class="row">
            <div class="col-lg-6 card-stack d-none d-lg-block">
                <ul class="card-list">
                  <li class="card" style="background-image: url('images/golv.png');"></li>
                  <li class="card" style="background-image: url('images/fonster.jpg');"></li>
              </ul>	
         </div>
         <div class="col-lg-6 text d-none d-lg-block">
           <h4>Hos oss är du alltid trygg.</h4>
           <p class="margin-bottom">Med kunden i fokus och genom vår långa erfarenhet kan vi lova skräddarsydda städtjänster för att du alltid ska bli tillfredsställd med din städservice!</p>
           <button class="btn tjanster" data-toggle="modal" data-target="#myModal">Se alla Tjänster</button>
         </div>
         </div>  
         <div class="col-xs-12 d-block d-lg-none">

        <!-- Copy the content below until next comment -->
        <div class="card card-custom bg-white border-white border-0">
            <div class="card-custom-img" style="background-image: url(images/hero2.jpg);"></div>
            <div class="card-body" style="overflow-y: auto">
              <h4 class="card-title">Hos oss är du alltid trygg.</h4>
              <p class="card-text margin-bottom">Med kunden i fokus och genom mångårig erfarenhet kan vi erbjuda skräddarsydda städtjänster för att du alltid ska bli nöjd med din städservice!</p>
            </div>
            <div class="card-footer" style="background: inherit; border-color: inherit;">
              <button class="btn btn-tjanster" data-toggle="modal" data-target="#myModal">Se alla tjänster</button>
            </div>
          </div>
          <!-- Copy until here -->
         </div>
       </div>
     </section>

     <section id="third" class="container-fluid">
       <div class="container">
         <div class="row cards text-center">
            <div class="parent padding-0 col-md-6 col-lg-4">
              <a href="kontorsstadning.html">
                <div style="background-image: url('images/kort1.png');background-position: center top;" class="block-container block-color card1">
                  <div class="flex-container">
                  <span>Kontorsstäd</span>
                  <p>Vi städar alltid ditt kontor medan du jobbar, tyst och effektivt.</p>
                  </div>
                </div>
              </a>
              </div>
              <div class="parent padding-0 col-md-6 col-lg-4">
                <a href="fonsterputs.html">
                <div style="background-image: url('images/kort2.png');background-position: center top;" class="block-container block-color card2">
                  <div class="flex-container">
                  <span>Fönsterputs</span>
                  <p>Dags för fönsterputs? Anlita oss så garanterar vi ett fläckfritt resultat.</p>
                  </div>
                </div>
                </a>
              </div>
              <div class="parent padding-0 col-md-6 col-lg-4">
                <a href="fasadtvatt.html">
                <div style="background-image: url('images/fasadtvatt.png');background-position: center top;" class="block-container block-color card3">
                  <div class="flex-container">
                  <span>Fasadtvätt</span>
                  <p>En ren fasad på fastigheten ger ett gott intryck.</p>
                  </div>
                </div>
                </a>
              </div>
              <div class="parent padding-0 col-md-6 col-lg-4">
                <a href="golvvard.html">
                <div style="background-image: url('images/golv.png');background-position: center top;" class="block-container block-color card4">
                  <div class="flex-container">
                  <span>Golvvård</span>
                  <p>Med vår långa erfarenhet av städtjänster. Kan du med gott samvete, anlita oss för att bona ditt golv!</p>
                  </div>
                </div>
                </a>
              </div>
              <div class="parent padding-0 col-md-6 col-lg-4">
                <a href="flyttstad.html">
                <div style="background-image: url('images/kort5.jpg');background-position: center top;" class="block-container block-color card5 ">
                  <div class="flex-container">
                  <span>Flyttstäd</span>
                  <p>Hos oss kan du känna dig säker med att flyttstädningen blir proffesionellt utförd.</p>
                  </div>
                </div>
                </a>
              </div>
              <div class="parent padding-0 col-md-6 col-lg-4">
                <div class="block-container card6 block-color">
                  <div class="flex-container">
                  <span>Och mycket mer...</span>
                  <p>Klicka dig vidare för att se alla våra tjänster vi erbjuder.</p>
                  <button class="btn tjanster" data-toggle="modal" data-target="#myModal">Se alla tjänster</button>
                  </div>
                </div>
              </div>
         </div>
       </div>
     </section>

     <section id="fourth">
      <div class="container-fluid" id="cards">
        <div class="row">
          <div class="col-md-6 kort kort1">
            <h3>Vill du jobba hos oss?</h3>
            <p>Ta en titt på våra lediga jobb eller skicka oss en spontanansökan.</p>
            <a href="jobbahososs.html"><button class="btn btn-tjanster jobb">Sök Jobb <i class="fas fa-long-arrow-alt-right"></i></button></a>
          </div>
          <div class="col-md-6 kort kort2">
              <h3>Intresserad?</h3>
              <p>Boka redan tid idag för en kostnadsfri offert.</p>
              <a href="contact.html"><button class="btn btn-tjanster jobb">Begär offert <i class="fas fa-long-arrow-alt-right"></i></button></a>
            </div>
        </div>
      </div>
     </section> 
    </main>

    <footer class="footer-bs">
        <div class="container" id="footer">
           <div class="row">
             <div class="col-md-3 footer-brand animated fadeInLeft">
                 <img src="images/logotransparent.png" style="max-width: 160px;" />
                 <p>Med 10 år i branschen kan vi erbjuda städ i toppskick. Lorem ipsum aut dolor facit interian vidi out alirim pulirim aut decent</p>
               </div>
             <div class="col-md-3 footer-nav animated fadeInUp">
                 <h4>Snabblänkar —</h4>
                 <div class="col-md-6">
                       <ul class="pages">
                         <a href="viarecoclean.html"><li>Om oss</li></a>
                         <a href="contact.html"><li>Kontakt</li></a>
                         <a href="kundservice.html"><li>Information</li></a>
                         <a href="jobbahososs.html"><li>Sök jobb</li></a>
                       </ul>
                   </div>
               </div>
             <div class="visible-xs col-md-4 footer-social animated fadeInDown">
                 <h4>Ett axplock av våra tjänster</h4>
                 <ul>
                     <li><a href="flyttstad.html">Flyttstäd</a></li>
                     <li><a href="kontorsstadning.html">Kontorsstäd</a></li>
                     <li><a href="fonsterputs.html">Fönsterputs</a></li>
                     <li><a href="butiksstad.html">Butiksstäd</a></li>
                     <li><a href="golvvard.html">Golvvård</a></li>
                   </ul>
               </div>
               <div class="visible-xs col-md-2 footer-social animated fadeInDown">
                   <h4>Kontaktinfo</h4>
                   <p>Adress:<br>Hildedalsgatan 100<br>417 21 Göteborg</p>
                   <p>Telefon:<br>031-12 34 56</p>
                 </div>
           </div>
         </div>
        </footer>

<!-- small modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Alla våra tjänster!</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul>
          <li><a href="kontorsstadning.html">Kontorsstädning</a></li>
          <li><a href="fonsterputs.html">Fönsterputs</a></li>
          <li><a href="fasadtvatt.html">Fasadtvätt</a></li>
          <li><a href="golvvard.html">Golvvård</a></li>
          <li><a href="flyttstad.html">Flyttstäd</a></li>
          <li><a href="storstadning.html">Storstädning</a></li>
          <li><a href="butiksstad.html">Butiksstäd</a></li>
          <li><a href="tradgardsskotsel.html">Trädgårdsskötsel</a></li>
          <li><a href="byggstad.html">Byggstäd</a></li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Stäng</button>
      </div>
    </div>
  </div>

  <script src="js/bootstrap/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap/bootstrap.bundle.js"></script>
  <script src="js/custom/index.js"></script>
  <script src="js/custom/mail.js"></script>
  <script src="fonts/fontawesome-free-5.0.9/svg-with-js/js/fontawesome-all.js"></script>
  </body>
</html>