<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Start of Async Drift Code -->
<script>
  "use strict";
  
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('d7k486u69vmy');
  </script>
  <!-- End of Async Drift Code -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Städfirma i Göteborg Eco Clean Väst AB Vi är en städfirma i Göteborg som utför alla typer av städning för företag och privatpersoner. Vi utför bland annat hemstädning, kontorsstädning, flyttstädning och fönsterputs, men även mer specialiserat städ som exempelvis byggstädning, golvvård, storstädning och sanering. Med kunden i fokus och genom mångårig erfarenhet kan vi erbjuda&hellip;  Läs mer">
    <meta name="keywords" content="Städfirma, Städfirma i Göteborg, Eco Clean, Eco Clean Väst AB, Städning Göteborg, Städning, Kontorsstädning, Fönsterputs, Golvvård, Butiksstäd, Byggstädning">
    <meta name="author" content="PlanetDev">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Städfirma Göteborg - Eco Clean Väst AB - Städfirma i Göteborg | Eco Clean Väst AB</title>

    <!-- Bootstrap -->
    <link rel="icon" href="images/logo.png" sizes="32x32" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>

      <div class="container-fluid">
          <nav class="navbar fixed-top navbar-expand-md">
              <!-- Brand -->
              <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" style="max-width: 180px;"/></a>
              <!-- Toggler/collapsibe Button -->
              <button class="navbar-toggler toggle-wrap" type="button" data-toggle="collapse" href="#collapsibleNavbar" data-target="#collapsibleNavbar">
                  <span class="toggle-bar"></span>
              </button>
            
              <!-- Navbar links -->
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Hem</a>
                    </li>
                    <div class="dropdown nav-item">
                        <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Städning
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item active" href="kontorsstadning.html">Kontorsstädning</a>
                          <a class="dropdown-item" href="fonsterputs.html">Fönsterputs</a>
                          <a class="dropdown-item" href="fasadtvatt.html">Fasadtvätt</a>
                          <a class="dropdown-item" href="golvvard.html">Golvvård</a>
                          <a class="dropdown-item" href="flyttstad.html">Flyttstäd</a>
                          <a class="dropdown-item" href="storstadning.html">Storstädning</a>
                          <a class="dropdown-item" href="tradgardsskotsel.html">Trädgårdsskötsel</a>
                          <a class="dropdown-item" href="butiksstad.html">Butiksstäd</a>
                          <a class="dropdown-item" href="byggstad.html">Byggstäd</a>
                        </div>
                      </div>
                    <li class="nav-item">
                        <a class="nav-link" href="viarecoclean.html">Vi är Eco-Clean</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="jobbahososs.html">Jobba hos oss</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="kundservice.html">Kundservice</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Kontakt</a>
                        </li>
                </ul>
              </div> 
            </nav>
        </div>

        <main>
        <section id="heading-container" class="container-fluid">
          <div class="jumbotron jumbotron-fluid heading-container" style="background-image: url(images/hero-image1.jpg)">
            <div class="content">
              <div class="row header">
                <div class="col-12">
              <h2>Vad ingår i kontorsstädning?</h2>
              <p>Eco Clean Väst erbjuder kontorsstädning för alla typer av kontor i Göteborg och Västra Götaland, alltid efter kundens önskemål, öppettider och behov. Vi åtar oss uppdrag för små, mellanstora och stora företag. Utöver den regelbundna städningen kan vi även hjälpa till med allt ifrån att vattna blommor till att diska eller tvätta gardiner och andra textilier. Vi utför även underhåll av kaffemaskiner och leverans av fruktkorgar med mera. Vi anpassar våra metoder och rengöringsmedel efter uppdrag och lämnar alltid garanti på utförd kontorsstädning. Vi är försäkrade med ansvarsförsäkring och företagsförsäkring så att ni kan känna er trygga om olyckan skulle vara framme. Nedan kan du se en checklista över vad som ingår i en standard kontorsstädning. Givetvis går denna lista att göra kortare eller längre beroende på just era behov och önskemål:</p>
              </div>
            </div>
            <div class="row checklistor">
                <div class="col-12">
                <h2>Kontor och konferensrum:</h2>
                <ul>
                  <li><i class="fas fa-check icons"></i> Dammtorkning av skrivbord och fönsterbräda</li>
                  <li><i class="fas fa-check icons"></i> Dammsugning eller torrmoppning av golv</li>
                  <li><i class="fas fa-check icons"></i> Våtmoppning av golv</li>
                  <li><i class="fas fa-check icons"></i> Tömning av papperskorg</li>
                </ul>
              </div>
              </div>
              <div class="row checklistor">
                  <div class="col-12">
                  <h2>Korridor, kapprum, entré och hall:</h2>
                  <ul>
                    <li><i class="fas fa-check icons"></i> Dammtorkning av fria ytor</li>
                    <li><i class="fas fa-check icons"></i> Dammsugning eller torrmoppning av golv</li>
                    <li><i class="fas fa-check icons"></i> Våtmoppning av golv</li>
                    <li><i class="fas fa-check icons"></i> Tömning av papperskorg</li>
                    <li><i class="fas fa-check icons"></i> Dammtorkning av fria ytor</li>
                  </ul>
                </div>
                </div>
                <div class="row checklistor">
                    <div class="col-12">
                    <h2>Matsal:</h2>
                    <ul>
                      <li><i class="fas fa-check icons"></i> Avtorkning av bord och stolar</li>
                      <li><i class="fas fa-check icons"></i> Dammsugning eller torrmoppning av golv</li>
                      <li><i class="fas fa-check icons"></i> Tömning av papperskorg</li>
                    </ul>
                  </div>
                  </div>
                  <div class="row checklistor">
                      <div class="col-12">
                      <h2>Kök:</h2>
                      <ul>
                        <li><i class="fas fa-check icons"></i> Avtorkning av diskbänk och kokplattor</li>
                        <li><i class="fas fa-check icons"></i> Avtorkning av kylskåp, spis och mikro utvändigt</li>
                        <li><i class="fas fa-check icons"></i> Tömning av papperskorg</li>
                        <li><i class="fas fa-check icons"></i> Dammsugning eller torrmoppning av golv</li>
                        <li><i class="fas fa-check icons"></i> Våtmoppning av golv</li>
                      </ul>
                    </div>
                    </div>
                    <div class="row checklistor">
                        <div class="col-12">
                        <h2>Toalett och Tvättstuga:</h2>
                        <ul>
                          <li><i class="fas fa-check icons"></i> Avtorkning av toalettstol, handfat och lampor</li>
                          <li><i class="fas fa-check icons"></i> Putsning av spegelglas</li>
                          <li><i class="fas fa-check icons"></i> Påfyllning av förbrukningsmaterial</li>
                          <li><i class="fas fa-check icons"></i> Tömning av papperskorg</li>
                          <li><i class="fas fa-check icons"></i> Dammsugning eller torrmoppning av golv</li>
                          <li><i class="fas fa-check icons"></i> Våtmoppning av golv</li>
                        </ul>
                      </div>
                      </div>
                      <div class="row other-info">
                          <div class="col-12">
                        <h2>Nöjd kund-garanti</h2>
                        <p>Har du anmärkningar på det utförda arbetet hör av dig till din kontaktperson via e-post (eller till <a class="links" href="mailto:kontakt@ecocleanvast.se">kontakt@ecocleanvast.se</a>) så återkommer vi till dig med förslag på en lösning. Kontaktpersonen kontaktar dig dagen efter (alt. efter helgen vid fredagsstädning) den första städningen gjorts för att gå igenom resultatet. Garantin gäller för städning enligt checklistan. Garantin gäller 48 timmar efter utförd städning.</p>
                        </div>
                      </div>
                      <div class="row other-info">
                          <div class="col-12">
                        <h2>Försäkring</h2>
                       <p>Vi är försäkrade hos Länsförsäkringar med ansvarsförsäkring och företagsförsäkring så att ni kan känna er trygga om olyckan skulle vara framme. Även all vår personal är försäkrade till, från och under arbetet. Vår utrustning är godkänd för ändamålet och besiktigas regelbundet för att garantera personalens säkerhet.</p>
                        </div>
                      </div>
            </div>
   </section>
        </main>

        <footer class="footer-bs">
            <div class="container" id="footer">
               <div class="row">
                 <div class="col-md-3 footer-brand animated fadeInLeft">
                     <img src="images/logotransparent.png" style="max-width: 160px;" />
                     <p>Med 10 år i branschen kan vi erbjuda städ i toppskick. Lorem ipsum aut dolor facit interian vidi out alirim pulirim aut decent</p>
                   </div>
                 <div class="col-md-3 footer-nav animated fadeInUp">
                     <h4>Snabblänkar —</h4>
                     <div class="col-md-6">
                           <ul class="pages">
                             <a href="viarecoclean.html"><li>Om oss</li></a>
                             <a href="contact.html"><li>Kontakt</li></a>
                             <a href="kundservice.html"><li>Information</li></a>
                             <a href="jobbahososs.html"><li>Sök jobb</li></a>
                           </ul>
                       </div>
                   </div>
                 <div class="visible-xs col-md-4 footer-social animated fadeInDown">
                     <h4>Ett axplock av våra tjänster</h4>
                     <ul>
                         <li><a href="flyttstad.html">Flyttstäd</a></li>
                         <li><a href="kontorsstadning.html">Kontorsstäd</a></li>
                         <li><a href="fonsterputs.html">Fönsterputs</a></li>
                         <li><a href="butiksstad.html">Butiksstäd</a></li>
                         <li><a href="golvvard.html">Golvvård</a></li>
                       </ul>
                   </div>
                   <div class="visible-xs col-md-2 footer-social animated fadeInDown">
                       <h4>Kontaktinfo</h4>
                       <p>Adress:<br>Hildedalsgatan 100<br>417 21 Göteborg</p>
                       <p>Telefon:<br>031-12 34 56</p>
                     </div>
               </div>
             </div>
            </footer>

  <script src="js/bootstrap/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap/bootstrap.bundle.js"></script>
  <script src="js/custom/index.js"></script>
  <script src="fonts/fontawesome-free-5.0.9/svg-with-js/js/fontawesome-all.js"></script>
  </body>
</html>