<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Start of Async Drift Code -->
<script>
  "use strict";
  
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('d7k486u69vmy');
  </script>
  <!-- End of Async Drift Code -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Städfirma i Göteborg Eco Clean Väst AB Vi är en städfirma i Göteborg som utför alla typer av städning för företag och privatpersoner. Vi utför bland annat hemstädning, kontorsstädning, flyttstädning och fönsterputs, men även mer specialiserat städ som exempelvis byggstädning, golvvård, storstädning och sanering. Med kunden i fokus och genom mångårig erfarenhet kan vi erbjuda&hellip;  Läs mer">
    <meta name="keywords" content="Städfirma, Städfirma i Göteborg, Eco Clean, Eco Clean Väst AB, Städning Göteborg, Städning, Kontorsstädning, Fönsterputs, Golvvård, Butiksstäd, Byggstädning">
    <meta name="author" content="PlanetDev">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Städfirma Göteborg - Eco Clean Väst AB - Städfirma i Göteborg | Eco Clean Väst AB</title>

    <!-- Bootstrap -->
    <link rel="icon" href="images/logo.png" sizes="32x32" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>

      <div class="container-fluid">
          <nav class="navbar fixed-top navbar-expand-md">
              <!-- Brand -->
              <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" style="max-width: 180px;"/></a>
              <!-- Toggler/collapsibe Button -->
              <button class="navbar-toggler toggle-wrap" type="button" data-toggle="collapse" href="#collapsibleNavbar" data-target="#collapsibleNavbar">
                  <span class="toggle-bar"></span>
              </button>
            
              <!-- Navbar links -->
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Hem</a>
                    </li>
                    <div class="dropdown nav-item">
                        <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Städning
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="kontorsstadning.html">Kontorsstädning</a>
                          <a class="dropdown-item" href="fonsterputs.html">Fönsterputs</a>
                          <a class="dropdown-item" href="fasadtvatt.html">Fasadtvätt</a>
                          <a class="dropdown-item" href="golvvard.html">Golvvård</a>
                          <a class="dropdown-item" href="flyttstad.html">Flyttstäd</a>
                          <a class="dropdown-item active" href="storstadning.html">Storstädning</a>
                          <a class="dropdown-item" href="tradgardsskotsel.html">Trädgårdsskötsel</a>
                          <a class="dropdown-item" href="butiksstad.html">Butiksstäd</a>
                          <a class="dropdown-item" href="byggstad.html">Byggstäd</a>
                        </div>
                      </div>
                    <li class="nav-item">
                        <a class="nav-link" href="viarecoclean.html">Vi är Eco-Clean</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="jobbahososs.html">Jobba hos oss</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="kundservice.html">Kundservice</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Kontakt</a>
                        </li>
                </ul>
              </div> 
            </nav>
        </div>
<main>
          <section id="heading-container" class="container-fluid">
          <div class="jumbotron jumbotron-fluid heading-container" style="background-image: url(images/hero-image1.jpg)">
            <div class="content">
              <div class="row header">
                <div class="col-12">
              <h2>Storstädning</h2>
              <p>Eco Clean Väst utför storstädning av alla typer av fastigheter för privatpersoner och företag i Göteborg och Västra Götaland. Storstädning innebär att man städar där man vanligtvis inte får rent eller kommer åt vid den regelbundna städningen. Att storstäda regelbundet bidrar, utöver ökad trivsel, till att den dagliga städningen blir enklare samt att risken för allergibesvär blir mindre. Vi skräddarsyr alltid vår storstädning efter kundens önskemål men kan även erbjuda en standardlösning. Se nedanstående lista över vad som ingår i en standard storstädning:</p>
              </div>
            </div>
            <div class="row checklistor">
                <div class="col-12">
                <h2>Storstädning samtliga rum</h2>
                <ul>
                  <li><i class="fas fa-check icons"></i> Dammsugning av golv, mattor och möbler.</li>
                  <li><i class="fas fa-check icons"></i> Dammsugning under sängen och skåp.</li>
                  <li><i class="fas fa-check icons"></i> Våttorkning av golv.</li>
                  <li><i class="fas fa-check icons"></i> Rengöring av ventiler utvändigt.</li>
                  <li><i class="fas fa-check icons"></i> Avtorkning av hyllor, tavlor och fönsterbrädor.</li>
                  <li><i class="fas fa-check icons"></i> Dammtorkning av möbler och tavlor.</li>
                  <li><i class="fas fa-check icons"></i> Avtorkning av prydnadssaker (enligt överenskommelse).</li>
                  <li><i class="fas fa-check icons"></i> Avtorkning av garderober, skåp och lådor in- och utvändigt.</li>
                  <li><i class="fas fa-check icons"></i> Rengöring av socklar, trösklar, golvlister, dörrar, handtag samt dörrkarmar.</li>
                  <li><i class="fas fa-check icons"></i> Avtorkning av lampor, kontakter, elskåp, vägguttag och strömbrytare.</li>
                  <li><i class="fas fa-check icons"></i> Avtorkning av element, även bakom.</li>
                  <li><i class="fas fa-check icons"></i> Putsning av speglar.</li>
                  <li><i class="fas fa-check icons"></i> Tömning av papperskorgar.</li>
                </ul>
              </div>
              </div>
              <div class="row checklistor">
                  <div class="col-12">
                  <h2>Storstädning kök</h2>
                  <ul>
                    <li><i class="fas fa-check icons"></i> Avtorkning av diskbänk och bänkar.</li>
                    <li><i class="fas fa-check icons"></i> Avtorkning av fönsterbrädor, kran och kakelväggar.</li>
                    <li><i class="fas fa-check icons"></i> Avtorkning av köksskåp, lådor och luckor in- och utvändigt.</li>
                    <li><i class="fas fa-check icons"></i> Avtorkning av köksfläkt samt ventiler utvändigt.</li>
                    <li><i class="fas fa-check icons"></i> Rengöring av kyl och frys in- och utvändigt.</li>
                    <li><i class="fas fa-check icons"></i> Rengöring av mikrovågsugn, diskmaskin, spis, ugn, ugnsplåtar och ugnsgaller, in- och
                      utvändigt.</li>
                    <li><i class="fas fa-check icons"></i> Tömning och rengöring av sopbehållare in- och utvändigt.</li>
                  </ul>
                </div>
                </div>
                <div class="row checklistor">
                    <div class="col-12">
                    <h2>Storstädning badrum, toalett och tvättstuga</h2>
                    <ul>
                      <li><i class="fas fa-check icons"></i> Rengöring av badrumsskåp in- och utvändigt.</li>
                      <li><i class="fas fa-check icons"></i> Rengöring av tvättställ, bidé och toalettstol.</li>
                      <li><i class="fas fa-check icons"></i> Putsning av speglar.</li>
                      <li><i class="fas fa-check icons"></i> Rengöring av tvättmaskin, torktumlare och torkskåp in- och utvändigt.</li>
                      <li><i class="fas fa-check icons"></i> Rengöring av duschkabin och badkar in- och utvändigt.</li>
                      <li><i class="fas fa-check icons"></i> Avkalkning och rengöring av kakel och klinkers.</li>
                      <li><i class="fas fa-check icons"></i> Avtorkning av ventiler utvändigt.</li>
                      <li><i class="fas fa-check icons"></i> Avtorkning av rör och andra ledningar.</li>
                      <li><i class="fas fa-check icons"></i> Rensning av golvbrunn in- och utvändigt.</li>
                      <li><i class="fas fa-check icons"></i> Tömning av papperskorg</li>
                    </ul>
                  </div>
                  </div>
                      <div class="row other-info">
                          <div class="col-12">
                        <h2>Nöjd kund-garanti</h2>
                        <p>Har du anmärkningar på det utförda arbetet hör av dig till din kontaktperson via e-post (eller till <a class="links" href="mailto:kontakt@ecocleanvast.se">kontakt@ecocleanvast.se</a>) så återkommer vi till dig med förslag på en lösning. Kontaktpersonen kontaktar dig dagen efter (alt. efter helgen vid fredagsstädning) den första städningen gjorts för att gå igenom resultatet. Garantin gäller för städning enligt checklistan. Garantin gäller 48 timmar efter utförd städning.</p>
                        </div>
                      </div>
                      <div class="row other-info">
                          <div class="col-12">
                        <h2>Försäkring</h2>
                       <p>Vi är försäkrade hos Länsförsäkringar med ansvarsförsäkring och företagsförsäkring så att ni kan känna er trygga om olyckan skulle vara framme. Även all vår personal är försäkrade till, från och under arbetet. Vår utrustning är godkänd för ändamålet och besiktigas regelbundet för att garantera personalens säkerhet.</p>
                        </div>
                      </div>
            </div>
   </section>
  </main>

  <footer class="footer-bs">
      <div class="container" id="footer">
         <div class="row">
           <div class="col-md-3 footer-brand animated fadeInLeft">
               <img src="images/logotransparent.png" style="max-width: 160px;" />
               <p>Med 10 år i branschen kan vi erbjuda städ i toppskick. Lorem ipsum aut dolor facit interian vidi out alirim pulirim aut decent</p>
             </div>
           <div class="col-md-3 footer-nav animated fadeInUp">
               <h4>Snabblänkar —</h4>
               <div class="col-md-6">
                     <ul class="pages">
                       <a href="viarecoclean.html"><li>Om oss</li></a>
                       <a href="contact.html"><li>Kontakt</li></a>
                       <a href="kundservice.html"><li>Information</li></a>
                       <a href="jobbahososs.html"><li>Sök jobb</li></a>
                     </ul>
                 </div>
             </div>
           <div class="visible-xs col-md-4 footer-social animated fadeInDown">
               <h4>Ett axplock av våra tjänster</h4>
               <ul>
                   <li><a href="flyttstad.html">Flyttstäd</a></li>
                   <li><a href="kontorsstadning.html">Kontorsstäd</a></li>
                   <li><a href="fonsterputs.html">Fönsterputs</a></li>
                   <li><a href="butiksstad.html">Butiksstäd</a></li>
                   <li><a href="golvvard.html">Golvvård</a></li>
                 </ul>
             </div>
             <div class="visible-xs col-md-2 footer-social animated fadeInDown">
                 <h4>Kontaktinfo</h4>
                 <p>Adress:<br>Hildedalsgatan 100<br>417 21 Göteborg</p>
                 <p>Telefon:<br>031-12 34 56</p>
               </div>
         </div>
       </div>
      </footer>
    
  <script src="js/bootstrap/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap/bootstrap.bundle.js"></script>
  <script src="js/custom/index.js"></script>
  <script src="fonts/fontawesome-free-5.0.9/svg-with-js/js/fontawesome-all.js"></script>
  </body>
</html>