<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Start of Async Drift Code -->
<script>
  "use strict";
  
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('d7k486u69vmy');
  </script>
  <!-- End of Async Drift Code -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Städfirma i Göteborg Eco Clean Väst AB Vi är en städfirma i Göteborg som utför alla typer av städning för företag och privatpersoner. Vi utför bland annat hemstädning, kontorsstädning, flyttstädning och fönsterputs, men även mer specialiserat städ som exempelvis byggstädning, golvvård, storstädning och sanering. Med kunden i fokus och genom mångårig erfarenhet kan vi erbjuda&hellip;  Läs mer">
    <meta name="keywords" content="Städfirma, Städfirma i Göteborg, Eco Clean, Eco Clean Väst AB, Städning Göteborg, Städning, Kontorsstädning, Fönsterputs, Golvvård, Butiksstäd, Byggstädning">
    <meta name="author" content="PlanetDev">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Städfirma Göteborg - Eco Clean Väst AB - Städfirma i Göteborg | Eco Clean Väst AB</title>

    <!-- Bootstrap -->
    <link rel="icon" href="images/logo.png" sizes="32x32" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>

      <div class="container-fluid">
          <nav class="navbar fixed-top navbar-expand-md">
              <!-- Brand -->
              <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" style="max-width: 180px;"/></a>
              <!-- Toggler/collapsibe Button -->
              <button class="navbar-toggler toggle-wrap" type="button" data-toggle="collapse" href="#collapsibleNavbar" data-target="#collapsibleNavbar">
                  <span class="toggle-bar"></span>
              </button>
            
              <!-- Navbar links -->
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Hem</a>
                    </li>
                    <div class="dropdown nav-item">
                        <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Städning
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="kontorsstadning.html">Kontorsstädning</a>
                          <a class="dropdown-item" href="fonsterputs.html">Fönsterputs</a>
                          <a class="dropdown-item" href="fasadtvatt.html">Fasadtvätt</a>
                          <a class="dropdown-item" href="golvvard.html">Golvvård</a>
                          <a class="dropdown-item" href="flyttstad.html">Flyttstäd</a>
                          <a class="dropdown-item" href="storstadning.html">Storstädning</a>
                          <a class="dropdown-item" href="tradgardsskotsel.html">Trädgårdsskötsel</a>
                          <a class="dropdown-item" href="butiksstad.html">Butiksstäd</a>
                          <a class="dropdown-item" href="byggstad.html">Byggstäd</a>
                        </div>
                      </div>
                    <li class="nav-item">
                        <a class="nav-link active" href="viarecoclean.html">Vi är Eco-Clean</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="jobbahososs.html">Jobba hos oss</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="kundservice.html">Kundservice</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Kontakt</a>
                        </li>
                </ul>
              </div> 
            </nav>
        </div>

        <main>
        <section id="heading-container" class="container-fluid">
            <div class="jumbotron jumbotron-fluid heading-container" style="background-image: url(images/viarecoclean.jpg)">
              <div class="content">
                <div class="row header">
                  <div class="col-12">
                <h2>Vi är Eco Clean Väst AB</h2>
                <p>Eco Clean Väst AB är en städfirma i Göteborg som utför alla typer av städning för företag och privatpersoner i Göteborg och Västsverige. Eco Clean Väst har funnits som bifirma sedan 2012 och sedan november 2016 är vi ett aktiebolag. Idag är vi cirka 25 anställda på företaget som har sina lokaler centralt beläget på Hisingen vid Backaplan.</p>
                </div>
              </div>
                        <div class="row other-info">
                            <div class="col-12">
                          <h2>Våra städtjänster</h2>
                          <p>Vi utför bland annat kontorsstädning, flyttstädning och fönsterputs, men även mer specialiserat städ som exempelvis byggstädning, golvvård, storstädning och sanering. Med kunden i fokus och genom mångårig erfarenhet kan vi erbjuda skräddarsydda städtjänster för att du alltid ska bli nöjd med din städservice! Privatkunder får alltid 50% skattereduktion som räknas av direkt på fakturan. Tveka inte att fylla i vår offertförfrågan här på hemsidan för rådgivning och prisförslag!</p>
                          </div>
                        </div>
                        <div class="row other-info">
                            <div class="col-12">
                          <h2>En reko städfirma</h2>
                          <p>Vi vill alltid ge våra kunder bästa tänkbara service i alla lägen, därför arbetar vi ständigt med att utveckla vår kvalitet och att göra oss ännu mer effektiva. För att du ska känna dig trygg med att anlita oss har vi alltid <button data-toggle="modal" data-target="#myModal1" class="links">nöjd-kundgaranti</button> på alla våra tjänster, då vet du som kund att du får vad du betalar för. Vi specificerar även våra fakturor i största möjliga mån så att du som kund ska kund följa upp det som är avtalat. Vi är försäkrade med ansvarsförsäkring och företagsförsäkring vilket gör att du kan vara lugn om en olycka mot all förmodan skulle inträffa <a target="_blank" rel="noopener noreferrer" class="links" href="http://www.lansforsakringar.se/goteborg-och-bohuslan/foretag/forsakring/foretagforsakringar/entreprenad-service/">(Läs mer om våra försäkringar)</a>. Vi har professionell utrustning som alltid är besiktigad och godkänd för ändamålet. Alla våra medarbetare är försäkrade till, från och under arbetet.</p>
                          </div>
                        </div>
                        <div class="row other-info">
                            <div class="col-12">
                          <h2>Miljöarbete</h2>
                          <p>Sedan flera år tillbaka arbetar vi endast med miljömärkta kemikalier utifrån en
                              miljö- och kvalitetsplan, vilken vi ständigt utvecklar och förbättrar allt eftersom förändringar sker i branschen. Vi vill alltid vara i framkant vad gäller vårt miljöarbete, därför är vi ständigt på jakt efter nya produkter, redskap och arbetssätt som kan göra att vi kan erbjuda våra kunder en städning som är skonsammare för naturen.</p>
                          </div>
                        </div>
              </div>
     </section>
        </main>

        <footer class="footer-bs">
            <div class="container" id="footer">
               <div class="row">
                 <div class="col-md-3 footer-brand animated fadeInLeft">
                     <img src="images/logotransparent.png" style="max-width: 160px;" />
                     <p>Med 10 år i branschen kan vi erbjuda städ i toppskick. Lorem ipsum aut dolor facit interian vidi out alirim pulirim aut decent</p>
                   </div>
                 <div class="col-md-3 footer-nav animated fadeInUp">
                     <h4>Snabblänkar —</h4>
                     <div class="col-md-6">
                           <ul class="pages">
                             <a href="viarecoclean.html"><li>Om oss</li></a>
                             <a href="contact.html"><li>Kontakt</li></a>
                             <a href="kundservice.html"><li>Information</li></a>
                             <a href="jobbahososs.html"><li>Sök jobb</li></a>
                           </ul>
                       </div>
                   </div>
                 <div class="visible-xs col-md-4 footer-social animated fadeInDown">
                     <h4>Ett axplock av våra tjänster</h4>
                     <ul>
                         <li><a href="flyttstad.html">Flyttstäd</a></li>
                         <li><a href="kontorsstadning.html">Kontorsstäd</a></li>
                         <li><a href="fonsterputs.html">Fönsterputs</a></li>
                         <li><a href="butiksstad.html">Butiksstäd</a></li>
                         <li><a href="golvvard.html">Golvvård</a></li>
                       </ul>
                   </div>
                   <div class="visible-xs col-md-2 footer-social animated fadeInDown">
                       <h4>Kontaktinfo</h4>
                       <p>Adress:<br>Hildedalsgatan 100<br>417 21 Göteborg</p>
                       <p>Telefon:<br>031-12 34 56</p>
                     </div>
               </div>
             </div>
            </footer>

      <!-- small modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Nöjd kund-garanti</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Har du anmärkningar på det utförda arbetet hör av dig till din kontaktperson via e-post (eller till <a class="links" href="mailto:kontakt@ecocleanvast.se">kontakt@ecocleanvast.se</a>) så återkommer vi till dig med förslag på en lösning. Kontaktpersonen kontaktar dig dagen efter (alt. efter helgen vid fredagsstädning) den första städningen gjorts för att gå igenom resultatet. Garantin gäller för städning enligt checklistan. Garantin gäller 48 timmar efter utförd städning.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Stäng</button>
        </div>
      </div>
    </div>

  <script src="js/bootstrap/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap/bootstrap.bundle.js"></script>
  <script src="js/custom/index.js"></script>
  <script src="fonts/fontawesome-free-5.0.9/svg-with-js/js/fontawesome-all.js"></script>
  </body>
</html>